# Configuration file

amethyst {
    B:generateAmethyst=true
    I:maxAmethystY=48
    I:minAmethystY=0
    I:veinCountAmethyst=2
    I:veinSizeAmethyst=5
}


"circuit database options" {
    B:"Server Template Saving by Ops only"=false
}


copper {
    B:generateCopper=true
    I:maxCopperY=90
    I:minCopperY=35
    I:veinCountCopper=8
    I:veinSizeCopper=7
}


##########################################################################################################
# enchantment ids
#--------------------------------------------------------------------------------------------------------#
# Toggle enchantment ids
##########################################################################################################

"enchantment ids" {
    I:disjunctionEnchantmentId=111
    I:vorpalEnchantmentId=110
}


"pneumatic tube options" {
    # When enabled, the Tube routing is more friendly for the CPU. In return it uses a bit more RAM. Caching also may contain bugs still.
    B:"Enable Tube Caching"=true

    # When encountering FPS issues with tubes with lots of items in it. Valid modes: "normal": Normal rendering, "reduced": All items going through tubes will display as 'one' item, "none": Only a small dot renders, "auto": will switch to "normal" on fancy graphics mode, and to "reduced" otherwise.
    S:"Tube Render Mode"=auto
}


##########################################################################################################
# recipe enabling
#--------------------------------------------------------------------------------------------------------#
# Toggle recipes to be enabled or not
##########################################################################################################

"recipe enabling" {
    # Any item name ('minecraft:bucket', 'minecraft:minecart') added here will be blacklisted from being able to melt down into its raw materials.
    S:alloyFurnaceBlacklist <
     >
}


ruby {
    B:generateRuby=true
    I:maxRubyY=48
    I:minRubyY=0
    I:veinCountRuby=2
    I:veinSizeRuby=5
}


sapphire {
    B:generateSapphire=true
    I:maxSapphireY=48
    I:minSapphireY=0
    I:veinCountSapphire=2
    I:veinSizeSapphire=5
}


settings {
    B:"Enable Gate Ticking Sounds"=true
}


silver {
    B:generateSilver=true
    I:maxSilverY=20
    I:minSilverY=1
    I:veinCountSilver=3
    I:veinSizeSilver=6
}


teslatite {
    B:generateTeslatite=true
    I:maxTeslatiteY=20
    I:minTeslatiteY=1
    I:veinCountTeslatite=4
    I:veinSizeTeslatite=8
}


tungsten {
    B:generateTungsten=true
    I:maxTungstenY=10
    I:minTungstenY=1
    I:veinCountTungsten=2
    I:veinSizeTungsten=3
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# Toggle blocks being generated into the world
##########################################################################################################

"world gen" {
    I:veinSizeMarble=2048
    D:volcanoActiveToInactiveRatio=0.5
    D:volcanoSpawnChance=0.02
}


zinc {
    B:generateZinc=true
    I:maxZincY=40
    I:minZincY=15
    I:veinCountZinc=6
    I:veinSizeZinc=6
}


